src/main/resources/numberConvert.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.dataaccess.com/webservicesserver/"
           targetNamespace="http://www.dataaccess.com/webservicesserver/" elementFormDefault="qualified">

    <xs:element name="NumberToWordsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ubiNum" type="xs:unsignedLong"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="NumberToWordsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="numberCV" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
